<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>lời mở đầu</title>
  <metadata>
  <md:content-id>m27569</md:content-id><md:title>lời mở đầu</md:title>
  <md:abstract/>
  <md:uuid>825fa939-12e5-4d18-a280-a531694dfa9e</md:uuid>
</metadata>

<content>
    <para id="id12890853">Phát triển con người là mục tiêu cao cả nhất cả nhất của toàn nhân loại. Làn sóng văn minh thứ ba đang được loài người tới một kỉ nguyên mới, mở ra bao khả năng để họ tìm ra những con đường tối ưu đi tới tương lai. Trong bối cảnh đó sự tan rã của hệ thống xã hội chủ nghĩa càng làm cho các tư tưởng tự do tìm kiếm con đường khả quan nhất cho sự nghiệp phát triển con người Việt Nam càng dễ đi đến phủ nhận vai trò và khả năng của chủ nghĩa Mác - Lênin.</para>
    <para id="id14011889">Trong thực tế, không ít người rẽ ngang đi tìm khả năng phát triển đó trong chủ nghĩa tư bản. Nhiều người trở về phục sinh và tìm sự hoàn thiện con người trong các tôn giáo và hệ tư tưởng truyền thống, con người lại “sáng tạo” ra những tư tưởng, tôn giáo mới cho “phù hợp” hơn với con người Việt Nam hiện nay. Song nhìn nhận lại một cách thật sự khách quan và khoa học sự tồn tại của chủ nghĩa Mác - Lênin trong xã hội ta, có lẽ không ai phủ nhận được vai trò ưu trội và triển vọng của nó trong sự phát triển con người.</para>
    <para id="id13617990">Trên cơ sở vận dụng khoa học và sáng tạo chủ nghĩa Mác - Lênin về con người tại hội nghị lần thứ tư của ban chấp hành trung ương khoá VII, Đảng ta đã đề ra và thông qua nghị quyết về việc phát triển con người Việt Nam toàn diện với tư cách quyết về việc phát triển con người Việt Nam toàn diện với tư cách là “động lực của sự nghiệp xây dựng xã hội mới đồng thời là mục tiêu của chủ nghĩa xã hội. Đó là “con người phát triển cao về trí tuệ, cường tráng về thể chất, phong phú về tinh thần, trong sáng về đạo đức”.</para>
    <para id="id12233019">Phát triển con người Việt Nam toàn diện - đó cũng chính là động lực, là mục tiêu nhân đạo của sự nghiệp công nghiệp hoá, hiện đại hoá mà chúng ta đang từng béc tiến hành. Bởi lẽ, người lao động nước ta ngày càng đóng vai trò quan trọng trong mọi lĩnh vực của đời sống xã hội và trong sự phát triển nền kinh tế đất nước theo cơ chế thị trường, có sự quản lý của nhà nước, theo định hướng xã hội chủ nghĩa, thì chất lượng người lao động là nhân tố quyết định. Nghị quyết đại hội đại biểu toàn quốc lần thứ VIII của Đảng đã khẳng định: “Nâng cao dân trí, bồi dưỡng và phát huy nguồn lực to lớn của con người Việt Nam là nhân tố quyết định thắng lợi của công cuộc công nghiệp hoá, hiện đại hoá”. Thực tiễn đã chứng tỏ rằng không có người lao động chất lượng cao. Chúng ta không thể phát triển kinh tế, đưa nước ta thoát khỏi nghèo nàn, lạc hậu. Nhưng cũng chính vì nghèo nàn, lạc hậu về kinh tế mà chất lượng của người lao động nước ta chưa cao. Để thoát khỏi cái vòng luẩn quẩn này và tạo đà cho bước phát triển tiếp theo của sự nghiệp công nghiệp nghiệp hoá, hiện đại hoá đất nước, thì một nước đang còn ở tình trạng kém phát triển như nước ta không thể không xây dựng một chính sách phát triển lâu bền, có tầm nhìn xa trông rộng, phát triển con người, nâng cao dần chất lượng của người lao động.</para>
  </content>
</document>