<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vấn đề con người trong CNH, HDH đất nước</title>
  <metadata>
  <md:content-id>m27571</md:content-id><md:title>Vấn đề con người trong CNH, HDH đất nước</md:title>
  <md:abstract>Phần này trình bày tính tất yếu khách quan của quá trình công nghiệp hóa - hiện đại hóa đất nước và mục tiêu của con người trong sự nghiệp đó.</md:abstract>
  <md:uuid>da23f555-62a2-43fe-b976-ee1d3910353d</md:uuid>
</metadata>

<content>
    <section id="id-00983075437839">
      <title>I. Tính tất yếu khách quan của công nghiệp hoá - hiện đại hoá.</title>
      <para id="id13253678">Công nghiệp hoá, hiện đại hoá là xu hướng phát triển của các nước trên thế giới. Đó cũng là con đường phát triển tất yếu của nước ta để đi lên mục tiêu "Xã hội công bằng văn minh, dân giàu nước mạnh" công nghiệp hoá, hiện đại hoá không chỉ là công cuộc xây dựng kinh tế mà chính là quá trình biến đổi cách mạng sâu sắc với lĩnh vực đời sống xã hội (kinh tế, chính trị, khoa học của con người…) làm cho xã hội phát triển lên một trạng thái mới về chất. Sự thành công của quá tình công nghiệp hoá, hiện đại hoá đòi hỏi ngoài mới trường chính trị ổn định, phải có nguồn lực cần thiết như nguồn lực con người, vốn tài nguyên thiên nhiên, cơ sở vật chất kỹ thuật. Các nguồn lực này quan hệ chặt chẽ với nhau. Cùng tham gia vào quá trình công nghiệp hoá, hiện đại hoá nhưng mức độ tác động vào vai trò của chúng đối với toàn bộ quá trình công nghiệp hoá hiện đại hoá không giống nhau, tỏng đó nguồn nhân lực phải đủ về số lượng mạnh về chất lượng. Nói cách khác nguồn nhân lực phải trở thành động lực phát triển. Nguồn nhân lực phát triển thì tất yếu công nghiệp hoá, hiện đại hoá phải tién hành để đáp ứng nhu cầu đó.</para>
      <para id="id15710741">Theo các nhà kinh điều của chủ nghĩa Mác - Lênin, con người vừa là điểm khởi đầu vừa là sự kết thúc, đồng thời lại vừa là trung tâm của sự biến đổi lịch sử, nói cách khác con người là chủ thể chân chính của các quá trình xã hội. Trước đây tỏng sách báo con người được xem xét trên phương diện "con người tập thể" "con người giai cấp" con người xã hội.</para>
      <para id="id15716114">Ở đây tính tích cực của con người với tư cách là chủ thể được tập trung chú ý khai thác và bồi dưỡng chủ yếu ở những phẩm chất cần cù, trung thành, nhiệt tình, quyết tâm với cách mạng. Một quan niệm và một cách làm như vậy đã góp phần quan trọng vào sự nghiệp giải phóng dân tộc và khôi phục kinh tế sau chiến tranh. Tuy nhiên quan niệm và cách làm này cũng bộc lộ những hạn chế nhất định trong điều kiện công nghiệp hoá, hiện đại hoá đất nước hiện.</para>
      <para id="id15716141">Trong xã hội con người không chỉ tạo ra các hệ thống và các quá trình khác nhau của xã hội (giai cấp, đảng phía, nhà nước, sản xuất, văn hoá), mà họ còn làm người, chính họ đã in đậm dấu ấn của tiến trình lịch sử. Lịch sử (suy đến cùng) cũng chính là lịch sử phát triển cá nhân của con người, dù họ có nhận thức được điều đó hay không. Từ đây cho phép tách ra một bình diện đặc biệt trong việc xem xét "con người chủ thể" bình diện " con người cá nhân" có nghĩa là nâng nhận thứac lên một trình độ mới - quan niệm "cái cá nhân" là sự thể hiện (hiện thân) một cách cụ thể sinh động của "cái xã hội" khi con người trở thành chủ thể của quá trình công nghiệp hoá, hiện đại hoá.</para>
      <para id="id15716177">Trong điều kiện nền kinh tế thị trường con người không chỉ nhận được sự tích cực, mà còn cả những tác động tiêu cực của nó trước con người không chỉ có những thời cơ và những triển vọng tươi sáng mà còn chứa đựng những thách thức, nguy cơ, thậm chí là cả những tai hoạ khủng khiếp. (Thất nghiệp, ô nhiễm môi trường, bệnh tật và những tệ nạn xã hội). Vì vậy trong mỗi con người luôn có những "giằng xé" bởi những cực "chủ tớ" giầu nghèo, thiện ác, … trong điều keịen này cần xem xét con người chủ thể với những phẩm chất nghề nghiệp chuyên môn cụ thể trong những hoàn cảnh cụ thể của họ.</para>
      <para id="id15716208">Công nghiệp hoá, hiện đại hoá là quá trình biến đổi căn bản và sâu sắc toàn bộ đời sống xã hội, nó đòi hỏi vật chất cao với người "chủ thể", ở đây chỉ cần sự cần cù, trung thành, nhiệt tình quyết tâm cách mạng chưa đủ mà điều quan trọng hơn là trí tuệ khoa học, ý chí chiến thắng cái nghèo nàn lạc hậu, tính năng động luôn thích ứng với hoàn cảnh, ý thức kỷ luật, bản lĩnh lãnh đạo, nghệ thuật quản lý, kỹ thuật kinh doanh…</para>
      <para id="id15716223">Như vậy trong điều kiện mới cần xem xét đánh giá bồi dưỡng "con người chủ thể" không chỉ trên bình diện "con người - xã hội" mà còn trên cả bình diện "con người cá nhân".</para>
      <para id="id15716234">Hơn nữa là "con người - chuyên môn nghề nghiệp" nhất định (như nhà lãnh đạo, quản lý, nhà khoa học, nhà doanh nghiệp công nhân…). Bởi vì ấn dấu đằng sau những chủ thể cụ thể này là lợi ích tương ứng với chúng. Chỉ có quan niệm và cách làm như vậy chúng ta mới biết tác động vào đâu và tác động như thế nào để nâng cao tích cực của chủ thể hành động.</para>
      <para id="id15716249">Nói đến nguồn nhân lực tức là nói đến chủ thể tham gia vào quá trình công nghiệp hoá, hiện đại hoá. Tuy nhiên nó không phải là chủ thể biệ lập riêng rẽ, mà là chủ thể được tổ chức thành lực lượng thống nhất về tư tưởng hành động. Nói cách khác công nghiệp hoá, hiện đại hoá là tổng hợp những chủ thể với những phẩm chất nhất định tham gia vào quá trình công nghiệp hoá, hiện đại hoá. Nhưng cần phải hiểu rằng tổng hợp những chủ thể này không phải là tập hợp giản đơn số lượng người mà nó là sức mạnh tổng hợp của chỉnh thể người trong hành động. Sức mạnh này bắt nguồn trước hết là những phẩm chất vốn có bên trong của mỗi chủ thể và nó được nhân lên gấp đôi trong hoạt động thực tiễn. Động lực công nghiệp hoá, hiện đại hoá là những gì thúc đẩy quá trình vận động và phát triển. Vì vậy khi nói "nguồn lực với tính cách là động lực của quá trình công nghiệp hoá, hiện đại hoá" là chủ yếu nói đến những phẩm chất tích cực của tổng hợp những chủ thể được bộc lộ trong quá trinfh công nghiệp hoá, hiện đại hoá và thúc đẩy quá trình này vận động phát triển và thể hiện mặt tích cực, đồng thời hạn chế mặt tiêu cực tối đa của mình.</para>
      <para id="id15716305">Mặt khác để xem xét vai trò nguồn lực của con người, cần đặt nó trong quan hệ so sánh với các nguồn lực khác và ở mức độ chi phối của nó đến sự thành bại của công cuộc đổi mới đất nước. Khi cuộc cách mạng khoa học kỹ thuật và công nghiệp hiện đại phát triển mạnh mẽ, lao động trí tuệ ngày càng gia tăng và trở thành xu thế phổ biến của nhân loại. Khi công nghiệp hoá gắn liền với hiện đại hoá mà thực chất là hiện đại hoá lực lượng sản xuất với cách tiếp cận như vậy vai trò quyết định nguồn lực của con người được biểu hiện ở những điểm như sau:</para>
      <para id="id15716334">Trước hết các nguồn lực khác như vốn, tài nguyên thiên nhiên, vị trí địa lý… tự nó chỉ tồn tại dưới dạng tiềm năng chúng chỉ có tác dụng và có ý thức của con người. Bởi lẽ con người là ngùn lực duy nhất biết tư duy, có trí tuệ và ý chí biết lợi dụng, các nguồn lực khác gắn kết chúng lại với nhau tạo thành sức mạnh tổng hợp cũng tác động vào quá trình công nghiệp hoá, hiện đại hoá. các nguồn lực khác là những khách thể, chịu sự cải tạo, khai thác của con người và nói đúng thì chúng đều phục vụ nhu cầu, lợi ích của con người nên con người biết cách tác động và chi phối. Vì thế trong các yếu tố cấu thành lực lượng sản xuất, người lao động là yếu tố quan trọng nhất.</para>
      <para id="id15716373"><foreign>Thứ hai</foreign>: Các nguồn lực khác là có hạn, có thể bị cạn kiệt khi khai thác. Trong khi đó nguồn lực con người mà cốt lõi là trí tuệ lại là nguồn lực vô tận. Tính vô tận, trí tuệ con người biểu hiện ở chỗ nó có khả năng không chỉ tái sinh mà còn tự sản sinh về mặt sinh học mà còn đổi mới không ngừng phát triển về chất trong con người xã hội, nếu biết chăm lo, bồi dưỡng và khai thác hợp lý. Đó là cơ sở làm cho năng lực và nhận thức hoạt động thực tiễn của con người phát triển như một quá trình vô tận. Xét trên bình diện cộng đồng nhân loại.</para>
      <para id="id15716409">Nhờ vậy con người đã từng bước làm chủ tự nhiên, khám phá ra những tài nguyên mới và sáng tạo ra những tài nguyên vốn không có sẵn trong tự nhiên. Với bản chất hoạt động có mục đích sáng tạo ra những hệ thống công cụ sản xuất mới đã tác động vào tự nhiên một cách dễ dàng hơn. Chính sự phát triển không ngừng của công cụ sản xuất từ thủ công đến cơ khí và ngày nay là tự động hoá được xã hội loài người chuyển qua các nền văn minh từ thấp đến cao, từ đó nói lên trình độ vô tận của con người.</para>
      <para id="id15716436"><foreign>Thứ ba</foreign>: Trí tuệ con người có sức mạnh vô cùng to lớn một khi nó được vật thể hoá, trở thành lực lượng sản xuất trực tiếp. Dự báo này của Mác đã và đang trở thành hiện thực. Sự phát triển vũ bão của cuộc cách mạng khoa học kỹ thuật công nghệ hiện đại đang dẫn các nền kinh tế của các nước công nghiệp phát triển vận động đến nền kinh tế trí tuệ (mà gọi là tri thức). Ở những nước này lực lượng sản xuất trí tuệ ngày càng phát triển và chiếm tỷ trọng cao. Nguồn lợi mà họ thu được từ lao động chất xám chiếm tới 1/2 tổng giá trị tài sản quốc gia. Giờ đây sức mạnh của trí tuệ đạt đến mức nhờ có cuộc cách mạng con người có thể tạo ra những máy móc "bắt chước" hay phỏng theo những đặc tính trí tuệ của chính con người. Rõ ràng bằng những kỹ thuật công nghệ hiện đại do chính bàn tay khối óc con người mà ngày nay nhân loại đang chứng kiến sự biến đổi thần kỳ của mình.</para>
      <para id="id15716447">Thứ tư: Kinh nghiệm của nhiều nước và thực tiễn của chính nước ta cho thấy sự thành công của công nghiệp hoá hiện đại hoá phụ thuộc chủ yếu vào hoạch định đường lối chính sách cũng như tổ chức thực hiện nghĩa là phụ thuộc vào năng lực nhận thức và hoạt động thực tiễn của con người.</para>
      <para id="id15716462">Việc thực hiện và hoàn thành tốt công cuộc công nghiệp hoá, hiện đại hoá có ý nghĩa đặc biệt to lớn và có tác dụng hoàn thiện nhiều mặt.</para>
      <para id="id15722432">Công nghiệp hoá, hiện đại hoá làm thay đổi căn bản kỹ thuật, công nghệ, sản xuất, tăng năng suất lao động công nghiệp hoá hiện đại hoá chính là thực hiện xã hội hoá nhiều mặt, góp phần ổn định, ngày càng nâng cao đời sống vật chất và văn hoá của mọi thành viên trong cộng đồng xã hội.</para>
      <para id="id15722446">Công nghiệp hoá, hiện đại hoá phát triển mối quan hệ kinh tế giữa các ngành, các vùng trong phạm vi mỗi nước và các nước với nhau, nâng cao trình độ quản lý kinh tế của nhà nước nâng cao khả năng tích luỹ mở rộng sản xuất.</para>
      <para id="id15722460">Công nghiệp hoá, hiện đại hoá không ngừng nâng cao vai trò của nhân tố con người trong nền sản xuất và đặc biệt trong nền sản xuất lớn hiện đại, kỹ thuật cao. Chỉ trên cơ sở thực hiện tốt công nghiệp hoá, hiện đại hoá mới có khả năng thực hiện và quan tâm đầy đủ đến sự phát triển tự do và toàn diện nhân tố con người.</para>
      <para id="id15722474">Công nghiệp hoá, hiện đại hoá tạo điều kiện vật chất cho việc củng cố và tăng cường tiềm lực quốc phòng khả năng đảm bảo an ninh và quốc phòng, các yếu tố vật chất, kỹ thuật đáp ứng yêu cầu đó, công nghiệp hoá, hiện đại hoá có tác dụng trực tiếp và chủ yếu trong việc tạo ra tiềm lực to lớn cho quốc phòng.</para>
      <para id="id15722488">Công nghiệp hoá, hiện đại hoá còn tạo nhiều khả năng cho việc thực hiện tốt sự phân công và hợp tác quốc tế về kinh tế, khoa học, công nghệ văn hoá xã hội v.v..</para>
    </section>
    <section id="id-658961071208">
      <title>II. Mục tiêu con người trong sự nghiệp công nghiệp hoá hiện đại hoá ở nước ta hiện nay.</title>
      <para id="id15722514">Mục tiêu "Xây dựng nước ta thành thành một nước công nghiệp có cơ sở vật chất kỹ thuật hiện đại, cơ cấu kinh tế hợp lý quan hệ sản xuất tiến bộ, phù hợp với trình độ của lực lượng sản xuất đời sống vật chất và tinh thần cao, quốc phòng an ninh giữ vững, dân giàu nước mạnh xã hội công bằng văn minh". Đó trước hết là cuộc cách mạng con người vì con người và do con người. Bởi khi chúng ta nói về những ưu việt của chủ nghĩa xã hội thì những ưu việt đó không do ai đưa đến. Đó phải là kết quả những nỗ lực vượt bậc và bền bỉ của toàn dân ta với những con người phát triển cả về trí lực về cả khả năng lao động và tính tích cực chính trị - xã hội và đạo đức tình cảm trong sáng.</para>
      <para id="id15722549">Nhìn lại toàn bộ sự nghiệp cách mạng của Đảng từ ngày thành lập (3-2-1930) đến nay. Đảng ta đã nhiều lần khẳng định "con người là vốn quý nhất chăm lo cho hạnh phúc của con người mục tiêu phấn đấu cao nhất của chế độ ta". Trên thực tế trong suốt những năm tháng lãnh đạo cách mạng Việt Nam đi từ thắng lợi này đến thắng lợi khác Đảng ta đã cố gắng làm nhiều việc theo hướng đó. Dân sự chăm lo cho hạnh phúc con người chưa có nhiều thành công như mong muốn, việc nâng cao đời sống vật chất và tinh thần cho những người lao động còn thấp, song phần nào đã đáp ứng nguyện vọng của nhân dân, của những người lao động chăm lo cho hạnh phúc của nhân dân". Việc gì có lợi cho dân, ta phải hết sức làm, việc gì có hại cho dân ta phải hết sức tránh" đã được Đảng ta đặt lên vị trí hàng đầu và coi đó là nhiệm vụ Trung tâm. Lời dạy của Chủ tịch Hồ Chí Minh - "Vì lợi ích mười năm trồng cây, vì lợi ích trăm năm trồng người" và "muốn xây dựng chủ nghĩa xã hội trước hết cần có những con người xã hội chủ nghĩa" - đã trở thành tư tưởng quán xuyến toàn bộ sự nghiệp cách mạng của Đảng ta với tư cách là Đảng cầm quyền ngay từ đầu mọi chủ trương, chính sách, đường lối của Đảng đều quán triệt việc chăm sóc, bồi dưỡng và phát huy nhân tố con người.</para>
      <para id="id15722583">Trong "Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội" Đảng ta đã chỉ rõ: "Phương hướng lớn của chính sách xã hội là: Phát huy nhân tố con người trên cơ sở đảm bảo công bằng, bình đẳng về nghĩa vụ và quyền lợi công dân kết hợp tốt tăng trưởng kinh tế với tiến bộ xã hội, giữa đời sống vật chất và đời sống tinh thần, giữa đáp ứng các nhu cầu trước mắt với chăm lo lợi ích lâu dài giữa cá nhân với tập thể và cộng đồng xã hội". Định hướng có ý nghĩa chiến lược đó chính là thể hiện tư tưởng vì con người, của mục tiêu phát triển con người Việt Nam, toàn diện trong công cuộc xây dựng đất nước theo định hướng xã hội chủ nghĩa ở nước ta hiện nay.</para>
      <para id="id15722618">Việc đẩy mạnh công cuộc công nghiệp hoá hiện đại hoá đất nước đòi hỏi chúng ta phải nhận thức một cách sâu sắc đầy đủ những giá tị lớn lao và có ý nghĩa quyết định của nhân tố con người chủ thể của mọi sáng tạo, mọi nguồn của cải vật chất và văn hoá tinh thần. Phải có sự thay đổi sâu sắc cách nhìn, cách nghĩ, cách hành động của con người và coi việc bồi dưỡng phát huy nhân tố con người Việt Nam hiện đại như một cuộc cách mạng. Hơn nữa, với tinh tất yếu khách quan của sự nghiệp xây dựng đất nước theo định hướng xã hội chủ nghĩa, công nghiệp hoá, hiện đại hoá đất nước và cách mạng con người phải được nhận thức là hai mặt thống nhất, không thể tách rời của sự nghiệp xây dựng đó.</para>
      <para id="id15722653">Công nghiệp hoá, hiện đại hoá đất nước theo định hướng xã hội chủ nghĩa không thể không xuất phát từ tinh thần nhân văn sâu sắc, không thể không phát triển con người Việt Nam toàn diện để lấy đó làm động lực xây dựng xã hội ta thành một xã hội "công bằng, nhân ái", "tốt đẹp và toàn diện" để bồi dưỡng và phát huy nhân tố con người, đặc biệt là đối với thế hệ trẻ, nhất thiết phải từng bước hiện đại hoá đất nước và đời sống xã hội và chúng ta "tăng trưởng nguồn lực con người khi quá hiện đại hoá các ngành giáo dục, văn hoá, văn nghệ, bảo vệ sức khoẻ, dân số và kế hoạch hoá gia đình gắn liền với việc kế thừa và phát huy những giá trị truyền thống và bản sắc dân tộc" chỉ có trên cơ sở đó khi phát triển nền kinh tế hàng hoá theo cơ chế thị trường chúng ta mới có thể tránh được nguy cơ tha hoá, không xa rời những giá trị truyền thống, không đánh mất bản sắc dân tộc, đánh mất bản thân mình trở thành cái bóng của người khác.</para>
      <para id="id15722687">Nền công nghiệp hoá, hiện đại hoá là vì mục tiêu phát triển con người toàn diện thì con người ở đây không chỉ hiểu với tư cách là người lao động sản xuất mà còn với tư cách là công dân của xã hội, một cá nhân trong tập thể, một thành viên trong cộng đồng dân tộc, một con người trí tuệ trước vận mệnh quốc gia. Đó không chỉ là đội ngũ những người lao động có năng suất cao những nhà khoa học giỏi, các chuyên gia kỹ thuật, các nhà doanh nghiệp biết làm ăn, những nhà quản lý, lãnh đạo có tài, mà đó còn là hàng triệu những công dân yêu nước, ý thức được cuộc sống đói nghèo và nguy cơ tụt hậu để cùng nhau gắn bó vì sự nghiệp chung.</para>
      <para id="id15722719">Qua sự phân tích trên có thể khẳng định rằng bước sang thời kỳ phát triển mới - đẩy mạnh công nghiệp hoá hiện đại hoá đất nước theo định hướng xã hội chủ nghĩa, chúng ta phải lấy việc phát huy nguồn lực con người Việt Nam hiện đại làm yếu tố cơ bản cho việc phát triển nhanh, bền vững phải gắn tăng trưởng kinh tế với cải thiện đời sống nhân dân phát triển văn hoá, giáo dục, thực hiện tiến bộ và công bằng xã hội. Nếu công nghiệp hoá, hiện đại hoá là vì sự nghiệp phát triển con người, thì con người phải được coi là giá trị tối cao.</para>
    </section>
    <section id="id-820203219099">
      <title>III. Hiện trạng và giải pháp cho nguồn lực con người ở nước ta hiện nay.</title>
      <para id="id15722762">Để thực hiện thành công quá trình công nghiệp hoá, hiện đại hoá đất nước, chúng ta phải sử dụng đúng nguồn lực trong đó nguồn lực con người là nguồn lực quan trọng nhất. Muốn sử dụng tốt nguồn lực này chúng ta phải hiểu rõ thực trạng và tiềm năng của nó. Khi đó chúng ta mới có thể khắc phúc và phát triển nguồn nhân lực được. </para>
      <para id="id15722781">Nhìn thực trạng nguồn lực nước ta hiện nay không thể không có những băn khoăn. Bên cạnh những ưu thế như, lực lượng lao động dồi dào (hơn 65 triệu lao động). Con người Việt Nam cần cù chịu khó, thông minh và sáng tạo có khả năng vận dụng và thích ứng nhanh, thì những hạn chế về mặt chất lượng người lao động, sự bất hợp lý về phân công lao động được đào tạo trong các lĩnh vực sản xuất và những khó khăn trong phân bổ dân cư cũng không phải là nhỏ. Đại bộ phận lao động nước ta chưa được đào tạo đầy đủ, số người đào tạo mới chỉ chiếm 10%, nền kinh tế quốc dân còn thiếu nhiều lao động và cán bộ có tay nghề và trình độ kỹ thuật, nghiệp vụ cao trong tổng số người lao động chỉ hơn 1,65% có trình độ cao đẳng trở lên 30% (số liệu mới) tốt nghiệp phổ thông trung học, 50% chưa tốt nghiệp phổ thông cơ sở. Mặt khác mặt bằng dân trí còn thấp, số năm đi học của mỗi người dân từ 7 tuổi trở lên mới đạt bình quân 4,5 năm. Điều đáng kể lo ngại và đau đầu nhất của nhà nước ta đó là nạn mù chữ, tới nay nước ta 8% dân số mù chữ, chưa phổ cập được giáo dục tiểu học. Mặt khác người lao động Việt Nam còn hạn chế về thể lực, sự phát triển về phương diện sinh lý và thế lực dường như còn chững lại, hơn nữa người lao động nước ta nói chung văn hoá còn kém, lao động công nghiệp quen theo kiểu sản xuất nhỏ và lao động giản đơn.</para>
      <para id="id15722827">Cùng với việc chuyển sang nền kinh tế thị trường thực trạng đội ngũ cán bộ tri thức Việt Nam đặc biệt là tri thức cao đang đặt ra một vấn đề được giải quyết, sự già hoá của đội ngũ trí thức, trong các ngành khoa học trọng yếu tuổi bình quân của tiến sỹ là 52,8, phó tiến sỹ 48,1, giáo sư 59,5, phó giáo sư 56,4. Cấp viện trưởng là 55 (số liệu này cho tới nay đã thay đổi). Như vậy đến năm 2001 hơn 80% số người có học hàm, học vị hiện nay đã đến tuổi về hưu. Điều đó gây nên sự hẫng hụt cán bộ khoa học kế cận.</para>
      <para id="id15722853">Trong khi số người có học vấn cao giảm thì số sinh viên tốt nghiệp đại học và cao đẳng không tìm được việc làm lại tăng lên phải chăng chúng ta đã quá thừa những người có học vấn chắc chắn là không. Sự thừa đó chính là tác động của mặt trái của kinh tế thị trường. Rõ ràng sự chậm cải tạo giáo dục và nội dung đào tạo không theo kịp những đòi hỏi của người sử dụng đã dẫn đến sự lãng phí trong đầu tư cho giáo dục, lực lượng lao động ở nước ta hiện nay rất hạn chế về chất lượng nhất là trình độ chuyên môn, nghề nghiệp, kỹ năng lao động, thể lực và văn hoá lao động công nghiệp. Thêm vào đó việc sử dụng và khai thác số lao động, đã được đào tạo, có trình độ lại không hợp lý và kém hiệu quả. Nếu chúng ta không có một nỗ lực phi thường bằng hành động thực tế trong việc xây dựng và sử dụng nguồn lực lao động thì sự nghiệp công nghiệp hoá, hiện đại hoá khó có thể thực hiện được thành công; và đó cũng là lý do vì sao nhiều nhà khoa học kêu gọi phải tiến hành một cuộc cách mạng về con người mà thực chất là cách mạng về chất lượng lao động mỗi bước tiến của "cách mạng con người" sẽ đem lại những thành tựu to lớn cho quá trình công nghiệp hoá hiện đại hoá, như chúng ta đã biết "cách mạng con người" với công nghiệp hoá, hiện đại hoá là hai mặt của một quá trình phát triển thống nhất, giữa chúng có một quan hệ biện chứng lần nhau.</para>
      <para id="id15722888">Để tạo ra sự thay đổi căn bản về chất lượng trong nguồn lực con người cần có hàng loạt những giải pháp thích ứng nhằm phát triển tốt yếu tố của con người trong sự nghiệp đi lên của đất nước.</para>
      <para id="id15722896">Chăm sóc đào tạo phát huy nguồn lực con người phục vụ cho công cuộc công nghiệp hoá, hiện đại hoá. </para>
      <para id="id15722905">Vấn đề con người trong công cuộc đổi mới vì công nghiệp hoá, hiện đại hoá tập trung thành vấn đề quan trọng bậc nhất trong "kết cấu hạ tầng xã hội, kinh tế" tức là một trong những tiền đề cơ bản để phát triển xã hội, đi vào công nghiệp hoá, hiện đại hoá. </para>
      <para id="id15722920">Đại hội VIII của Đảng ta là đại hội công nghiệp hoá, hiện đại hoá mở ra bước ngoặt lịch sử đưa nước ta tiến lên một thời kỳ phát triển toàn diện mỗi "Lấy việc phát huy nguồn lực con người làm yếu tố cơ bản cho sự phát triển nhanh và bền vững". Vì vậy cần được tập trung và chăm sóc bồi dưỡng, đào tạo phát huy sức mạnh của con người Việt Nam thành lực lượng lao động xã hội, lực lượng sản xuất có đủ bản lĩnh và kỹ năng nghề nghiệp đáp ứng yêu cầu phát triển đất nước, đủ sức xây dựng và bảo vệ tổ quốc hợp tác cạnh tranh trong kinh tế thị trường mở cửa nhiều thành phần theo định hướng xã hội chủ nghĩa. Sức mạnh của con người và các dân tộc sống trên đất nước Việt Nam. Phải thể hiện thành sức mạnh của đội ngũ nhân lực, trong đó có bộ phận nhân tài trên nền dân trí với cốt lõi là nhân cách nhân phẩm đậm đà bản sắc dân tộc của từng người, từng nhà cộng đồng, giai cấp và cả dân tộc.</para>
      <para id="id15722963">Nói đến nguồn lực con người là nói đến sức mạnh trí tuệ tay nghề. Phương hướng chủ yếu của đổi mới giáo dục - đào tạo là phục vụ đắc lực cho công cuộc phát triển đất nước, tức là cuối cùng phải tạo ra được nguồn lực con người. Các trường chuyên nghiệp và đại học tập trung vào đào tạo nguồn nhân lực đủ khả năng tiếp cận công nghệ tiên tiến, công nghệ coi như báo cáo chính trị đại hội VIII đã chỉ ra. Phải mau chóng làm cho khoa học và công nghệ trở thành nền tảng của công nghiệp hoá, hiện đại hoá. Giáo dục đại học phải kết hợp với nghiên cứu khoa học, phát triển khoa học cả về cơ bản và ứng dụng. Bảo đảm tập trung đào tạo đội ngũ nhân lực cho công nghiệp hoá, hiện đại hoá với diện đại trà, đồng thời đặc biệt chú ý tới mũi nhọn - có chính sách phát hiện bồi dưỡng và sử dụng người tài mau chóng tăng cường đội ngũ nhân lực có trình độ và năng lực cao, từ các nghệ nhân làm các nghề truyền thống đến các chuyên gia công nghệ cao. Giáo dục và đào tạo kết hợp chặt chẽ với khoa học kỹ thuật công nghệ mới có thể đóng góp xứng đangs vào phát huy nguồn lực con người, tuy nhiên một yếu tố mà ngày nay con người cần phải hoàn thiện đó là. Cần coi trọng mặt đạo đức nhân cách của nguồn lực con người.</para>
      <para id="id15723010">Muốn có nguồn lực con người đáp ứng được công cuộc đổi mới giáo dục nhà trường cùng với giáo dục gia đình và giáo dục xã hội phải làm tốt việc phát động một cao trào học tập trong toàn Đảng toàn dân, toàn quân nhằm đào tạo nên những con người phát triển cao về trí tuệ, cường tráng về thể chất, phong phú về tinh thần, trong sáng về đạo đức là động lực của sự nghiệp công nghiệp hoá, hiện đại hoá, đồng thời là mục tiêu của chủ nghĩa xã hội. Vậy mọi chủ trương chính sách của Đảng và Nhà nước cần phải quán triệt việc chăm sóc, bồi dưỡng và phát triển nhân tố con người.</para>
    </section>
  </content>
</document>