<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kết luận</title>
  <metadata>
  <md:content-id>m27561</md:content-id><md:title>Kết luận</md:title>
  <md:abstract/>
  <md:uuid>faaa421a-1005-41b0-9e4e-7ed5f56fc668</md:uuid>
</metadata>

<content>
    <para id="id3767248">Chủ nghĩa xã hội do con người, vì con người. Do vậy hình thành mối quan hệ đúng đắn về con người về vai trò của con người trong sự phát triển xã hội nói chung trong xã hội, xã hội chủ nghĩa nói riêng là một ván đề không thể thiếu được của thế giới quan Mác - Lênin.</para>
    <para id="id11222488">Con người là khái niệm chỉ những cá thể người như một chỉnh thể, trong sự thống nhất giữa mặt sinh học và mặt xã hội của nó.</para>
    <para id="id11752043">Nếu chỉ dừng lại ở một số trước tính sinh học của con người thì không thể giải thích được bản chất của con người, con người là một thực thể đặc biệt hoạt động có ý thức, có khả năng sáng tạo cho mình. Từ tự nhiên và chính trong quá trình hoạt động đó những quan hệ xã hội được hình thành có tác động mạnh mẽ tới sự hình thành nhân cách, bản chất con người Mác viết “Con người là tổng hoà của những quan hệ xã hội”.</para>
    <para id="id11752048">Con người là chủ thể lịch sử, sáng tạo và lịch sử. Trong CMXHCN con người là yếu tố quyết định vừa là điểm xuất phát vừa là mục đích của một chính sách kinh tế - xã hội xây dựng xã hội chủ nghĩa là xây dựng xã hội chủ nghĩa là xây dựng một xã hội mà ở đó có đủ những điều kiện vật chất và tinh thần. </para>
    <para id="id12512688">Việt Nam đã làm được điều đó hay chưa; cho tới nay tuy chúng ta đã đạt được những thành tựu đáng kể nhưng đời sống vật chất tinh thần của đại đa số, người dân còn thiếu. Do vậy lý luận chủ nghĩa Mác Lênin nói chung và quan điểm chủ nghĩa Mác Lênin về con người là kim chỉ nam để hướng đất nước ta cần pahỉ đi đâu, làm gì và làm như thế nào, để thực hiện thành công công cuộc công nghiệp hoá hiện đại hóa đất nước, có như vậy chúng ta mới vượt qua được cái ngưỡng của nghèo nàn và lạc hậu...</para>
  </content>
</document>